parameters:
    level: 7
    paths:
        - src
    excludePaths:
        - */node_modules/*
        - */bower_components/*
        - */static/*
    ignoreErrors:
        - identifier: missingType.iterableValue
        - identifier: missingType.generics
        - '#Call to an undefined method RZ\\Roadiz\\CoreBundle\\Repository#'
        - '#Call to an undefined method RZ\\Roadiz\\UserBundle\\Repository#'
        - '#Call to an undefined method Doctrine\\Persistence\\ObjectRepository#'
        - '#Call to an undefined method Doctrine\\Persistence\\ObjectManager#'
        - '#Call to an undefined method Doctrine\\ORM\\EntityRepository#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::#'
        - '#Access to an undefined property Symfony\\Component\\Validator\\Constraint::#'
        - '#RZ\\Roadiz\\Core\\Entities\\Tag does not have a field named \$translation#'
        - '#does not have a field named \$node\.home#'
        - '#does not have a field named \$node\.id#'
        - '#does not have a field named \$node\.parent#'
        - '#does not have a field named \$translation#'
        # PHPStan Doctrine does not support ResolveTargetEntityListener
        - '#Property ([a-zA-Z\\\:\$]+) type mapping mismatch: property can contain ([a-zA-Z\\\&\>\<]+)Interface\>?\|null but database expects ([a-zA-Z\\\&\>\<]+)\|null#'
        - '#Property ([a-zA-Z\\\:\$]+) type mapping mismatch: property can contain ([a-zA-Z\\\&\>\<]+)Interface\>? but database expects ([a-zA-Z\\\&\>\<]+)#'
        - '#type mapping mismatch: database can contain array\|bool\|float\|int\|JsonSerializable\|stdClass\|string\|null but property expects array\|null#'
        - '#Doctrine\\ORM\\Mapping\\GeneratedValue constructor expects#'
        - '#type mapping mismatch: property can contain Doctrine\\Common\\Collections\\Collection<int, [^\>]+> but database expects Doctrine\\Common\\Collections\\Collection&iterable<[^\>]+>#'
        - '#should return Doctrine\\Common\\Collections\\Collection<int, [^\>]+Interface> but returns Doctrine\\Common\\Collections\\Collection<int, [^\>]+>#'
        - '#but returns Doctrine\\Common\\Collections\\ReadableCollection<int, [^\>]+>#'
        - '#does not accept Doctrine\\Common\\Collections\\ReadableCollection<int, [^\>]+>#'

    reportUnmatchedIgnoredErrors: false
    doctrine:
        repositoryClass: RZ\Roadiz\CoreBundle\Repository\EntityRepository
includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
